# Beerio-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/verswijvelt/casper/beerio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/verswijvelt/casper/beerio/ui/: AddBeer_NameFilledIn_Success.kt  AddBeer_NameOnlyWhitespaces_Fails.kt  AddBeer_NoName_Fails.kt  AddComment_Success.kt  DeleteBeerBySwipe_ConfirmationCancel_BeerStillExists.kt  DeleteBeerBySwipe_ConfirmationConfirm_BeerIsRemoved.kt  DeleteBeerOnDetailScreen_ConfirmationConfirm_BeerIsGone.kt  EditBeer_FillInAllInfo_Succes.kt
app/src/androidTest/java/be/verswijvelt/casper/beerio/ui/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/verswijvelt/casper/beerio/: AppConstants.kt  MainActivity.kt
app/src/main/java/be/verswijvelt/casper/beerio/Fragments/: BaseFragment.kt  CategoriesFragment.kt  MyBeersFragment.kt
app/src/main/java/be/verswijvelt/casper/beerio/adapters/: BeerAdapter.kt  BeerDetailsAdapter.kt  CategoryAdapter.kt  MyBeerAdapter.kt  StyleAdapter.kt
app/src/main/java/be/verswijvelt/casper/beerio/converters/: NoteListConverter.kt  TimeStampConverter.kt
app/src/main/java/be/verswijvelt/casper/beerio/data/converters/: NoteListConverter.kt  TimeStampConverter.kt
app/src/main/java/be/verswijvelt/casper/beerio/data/deserialization/adapters/: JSONBeerAdapter.kt  JSONNoteListAdapter.kt
app/src/main/java/be/verswijvelt/casper/beerio/data/deserialization/jsonModels/: JSONAvailable.kt  JSONBeer.kt  JSONBeersWrapper.kt  JSONCategoriesWrapper.kt  JSONCategory.kt  JSONGlass.kt  JSONLabels.kt  JSONNote.kt  JSONNoteList.kt  JSONStyle.kt  JSONStylesWrapper.kt
app/src/main/java/be/verswijvelt/casper/beerio/data/models/: Beer.kt  Note.kt
app/src/main/java/be/verswijvelt/casper/beerio/data/room/: BeerDao.kt  BeerRoomDatabase.kt
app/src/main/java/be/verswijvelt/casper/beerio/data/services/: BeerRepository.kt  IDataService.kt  IOnlineDataService.kt  OnlineDataService.kt
app/src/main/java/be/verswijvelt/casper/beerio/fragments/: AddBeerFragment.kt  BaseFragment.kt  BeerDetailsFragment.kt  BeersFragment.kt  CategoriesFragment.kt  ImageFragment.kt  MyBeersFragment.kt  SettingsFragment.kt  StylesFragment.kt  SwipeToDeleteCallBack.kt
app/src/main/java/be/verswijvelt/casper/beerio/ui/: AppConstants.kt  MainActivity.kt
app/src/main/java/be/verswijvelt/casper/beerio/ui/adapters/: BeerAdapter.kt  BeerDetailsAdapter.kt  CategoryAdapter.kt  MyBeerAdapter.kt  StyleAdapter.kt
app/src/main/java/be/verswijvelt/casper/beerio/ui/fragments/: AddBeerFragment.kt  BaseFragment.kt  BeerDetailsFragment.kt  BeersFragment.kt  CategoriesFragment.kt  ImageFragment.kt  MyBeersFragment.kt  ReloadableFragment.kt  SettingsFragment.kt  StylesFragment.kt  SwipeToDeleteCallBack.kt
app/src/main/java/be/verswijvelt/casper/beerio/ui/other/: AppConstants.kt  SwipeToDeleteCallBack.kt  WifiReceiver.kt
app/src/main/java/be/verswijvelt/casper/beerio/ui/viewModels/: AddBeerViewModel.kt  BeerDetailsViewModel.kt  BeersViewModel.kt  CategoriesViewModel.kt  ImageViewModel.kt  MainActivityViewModel.kt  MyBeersViewModel.kt  ReloadableViewModel.kt  StylesViewModel.kt
app/src/main/java/be/verswijvelt/casper/beerio/utils/: extensions.kt
app/src/main/java/be/verswijvelt/casper/beerio/viewModels/: AddBeerViewModel.kt  BeerDetailsViewModel.kt  BeersViewModel.kt  CategoriesViewModel.kt  ImageViewModel.kt  MainActivityViewModel.kt  MyBeersViewModel.kt  StylesViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  recyclerview_layoutanimation.xml  slide_in_right_wrapper.xml  slide_out_left_wrapper.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  empty_dataset.xml  empty_dataset_placeholder.xml  error_placeholder.xml  fragment_add_beer.xml  fragment_beer_details.xml  fragment_beers.xml  fragment_categories.xml  fragment_image.xml  fragment_my_beers.xml  fragment_styles.xml  row_beer.xml  row_beerdetails_footer.xml  row_beerdetails_image.xml  row_beerdetails_simple.xml  row_beerdetails_subtitle.xml  row_category.xml  row_my_beer.xml  row_style.xml  section.xml  yearpicker.xml
app/src/main/res/menu/: navigation.xml  options_addbutton.xml  options_editandremovebutton.xml  options_imageoptions.xml  options_info.xml  options_removebutton.xml  options_savebutton.xml  options_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/be/verswijvelt/casper/beerio/: ExampleUnitTest.kt
