// Top-level build file where you can add configuration options_settings common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jetbrains.dokka") version "0.9.17"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    ankoVersion = '0.10.8'
    fuelVersion = '1.16.0'
    jodaTimeVersion = '2.10.1'
    picassoVersion = '2.71828'
    photoViewVersion = '2.0.0'
    debugDbVersion = '1.0.4'
    pixImagePickerVersion = 'master-SNAPSHOT'

}