<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFF"
        android:elevation="4dp"
        android:minHeight="50dp" tools:targetApi="lollipop" tools:ignore="Overdraw">

    <TextView
            android:text="@string/key"
            android:id="@+id/beerdetails_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@id/showImageIndicator"
    />

    <ImageView
            android:id="@+id/showImageIndicator"
            android:src="@drawable/arrow"
            android:backgroundTint="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/show_image_arrow_contentdescription"
            tools:targetApi="lollipop"/>

</RelativeLayout>
